<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android"
			android:shape="rectangle">
            <gradient android:endColor="#ffffff"
                android:startColor="#cdcdcd" android:angle="270" />
		    <!-- stroke android:width="1dp" android:color="#37c4ff" /-->
		    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
		    <corners
		        android:bottomLeftRadius="5dip"
		        android:topRightRadius="5dip"
		        android:topLeftRadius="5dip"
		        android:bottomRightRadius="5dip" />
		</shape>
    </item>
</selector>
