<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
		<shape android:shape="rectangle">
            <gradient android:endColor="#181818"
                android:startColor="#949494" android:angle="270" />
		    <stroke android:width="1dp" android:color="#181818" />
		    <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp" />
		    <corners
		        android:bottomLeftRadius="1dip"
		        android:topRightRadius="1dip"
		        android:topLeftRadius="1dip"
		        android:bottomRightRadius="1dip" />
		</shape>
    </item>
    <item android:state_active="true">
		<shape android:shape="rectangle">
            <gradient android:endColor="#181818"
                android:startColor="#949494" android:angle="270" />
		    <stroke android:width="1dp" android:color="#181818" />
		    <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp" />
		    <corners
		        android:bottomLeftRadius="1dip"
		        android:topRightRadius="1dip"
		        android:topLeftRadius="1dip"
		        android:bottomRightRadius="1dip" />
		</shape>
    </item>
    <item android:state_focused="true">
		<shape android:shape="rectangle">
            <gradient android:endColor="#181818"
                android:startColor="#949494" android:angle="270" />
		    <stroke android:width="1dp" android:color="#181818" />
		    <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp" />
		    <corners
		        android:bottomLeftRadius="1dip"
		        android:topRightRadius="1dip"
		        android:topLeftRadius="1dip"
		        android:bottomRightRadius="1dip" />
		</shape>
    </item>
    <item android:state_pressed="true">
		<shape android:shape="rectangle">
            <gradient android:endColor="#181818"
                android:startColor="#949494" android:angle="270" />
		    <stroke android:width="1dp" android:color="#181818" />
		    <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp" />
		    <corners
		        android:bottomLeftRadius="1dip"
		        android:topRightRadius="1dip"
		        android:topLeftRadius="1dip"
		        android:bottomRightRadius="1dip" />
		</shape>
    </item>
    <item>
		<shape android:shape="rectangle">
            <gradient android:endColor="#cacaca"
                android:startColor="#949494" android:angle="270" />
		    <stroke android:width="1dp" android:color="#181818" />
		    <padding android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp" />
		    <corners
		        android:bottomLeftRadius="1dip"
		        android:topRightRadius="1dip"
		        android:topLeftRadius="1dip"
		        android:bottomRightRadius="1dip" />
		</shape>
    </item>
</selector>
