<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/broadcast_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:background="#181818" >
    
    <LinearLayout
		android:id="@+id/broadcastArea"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_weight="0.95" 
	    android:gravity="center" >
    
	    <SurfaceView 
	    	android:layout_height="fill_parent" 
	    	android:id="@+id/SurfaceView01" 
	    	android:layout_width="fill_parent" />
	</LinearLayout>	

	<TableLayout 
        android:id="@+id/TableLayout01" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_weight="0.05" 
		android:gravity="center" >
        <TableRow 
            android:id="@+id/TableRow01" 
            android:gravity="center"
		    android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
		     <Button 
		        android:id="@+id/btnStart" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_weight="1" 
		        android:textSize="18sp"
		        android:gravity="center"
		        android:textColor="@color/black"
		        android:background="@drawable/button_shape"
		        android:text="@string/start" />
        </TableRow>
     </TableLayout>  

</LinearLayout>
	