<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#181818" >

<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<LinearLayout
		android:id="@+id/container"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="30dp"
	    android:orientation="vertical"
	    android:background="#181818" >
	
		<LinearLayout
			android:id="@+id/header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="top"
		    android:orientation="horizontal"
		    android:paddingBottom="5dp"
		    android:background="#181818" >
		    <ImageView
		        android:id="@+id/btnBack"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:layout_weight="0.05"
		        android:src="@drawable/back"
		        android:layout_gravity="left" />
		    <TextView
		        android:id="@+id/name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.9"
		        android:textSize="13sp"
		        android:textColor="#cdcdcd"
		        android:layout_gravity="center" />
		    <ImageView
		        android:id="@+id/rating"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.05"
		        android:padding="10dp"
		        android:layout_gravity="right" /> 
		 </LinearLayout>
	
		<LinearLayout
			android:id="@+id/header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@drawable/background_grey" />
	
		    <TableLayout 
		        android:id="@+id/tblDescription" 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:background="#181818" >
		        <TableRow 
		            android:id="@+id/tblRowDescription" 
		            android:layout_width="fill_parent" 
		            android:layout_height="fill_parent">
				     <ImageView
				        android:id="@+id/image"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:paddingLeft="10dp"
			            android:paddingRight="10dp"
			            android:layout_gravity="center"
				        />
				     <TextView
				        android:id="@+id/description"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:layout_gravity="center" />
			 	</TableRow>
		     </TableLayout>
		</LinearLayout>
	    
	    <TabWidget
	        android:id="@android:id/tabs"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:paddingTop="25dp"
			android:layout_marginTop="-25dp"
			android:layout_marginLeft="-2dp"
        	android:layout_marginRight="-2dp"/>
	    <FrameLayout
	        android:id="@android:id/tabcontent"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />
	</LinearLayout>
	
</ScrollView>
</TabHost>