<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:background="#181818" >

	<LinearLayout
		android:id="@+id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="top"
	    android:orientation="horizontal"
	    android:paddingBottom="5dp"
	    android:background="#181818" >
	    <ImageView
	        android:id="@+id/btnBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:layout_weight="0.1"
	        android:src="@drawable/back"
	        android:layout_gravity="left" />
	    <TextView
	        android:id="@+id/categoryTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.9"
	        android:textSize="15sp"
	        android:textColor="#cdcdcd"
	        android:layout_gravity="center" />
	 </LinearLayout>
	    
	<GridView 
	    android:id="@+id/gridVideos"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="1"
	    android:verticalSpacing="1dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:listSelector="@drawable/grid_selector"
	    android:background="@drawable/background_grey" />

</LinearLayout>    