<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.m3"
      android:versionCode="1"
      android:versionName="1.0">
    

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".view.CameraPreview"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" >
            <intent-filter>
	             <action android:name="android.intent.action.MAIN" />
	             <category android:name="android.intent.category.LAUNCHER" />
	             <uses-permission android:name="android.permission.CAMERA" />
				 <uses-feature android:name="android.hardware.camera" />
				 <uses-feature android:name="android.hardware.camera.autofocus" />
            </intent-filter>
        </activity>
        
        <activity android:name=".view.VideosView" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" />
        <activity android:name=".view.VideoView" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" />
        <activity android:name=".view.BroadcastDetailsView" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" />
        <activity android:name=".view.BroadcastView" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="landscape" />
        <activity android:name="Settings"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" />
        <activity android:name=".view.EmailView" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" />
            
        <activity android:name=".view.tabs.VideoActivity" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" />
        <activity android:name=".view.tabs.CommentsActivity" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" />   
        <activity android:name=".view.tabs.ChannelActivity" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
            android:screenOrientation="portrait" />
            
    </application>
    <uses-sdk android:minSdkVersion="7" />
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
 	<uses-feature android:name="android.hardware.camera" />
 	<uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
</manifest>